<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.codereligion</groupId>
        <artifactId>codereligion-cherry-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>codereligion-cherry-junit-logback</artifactId>

    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>normal</id>
            <activation>
                <property>
                    <name>android</name>
                    <value>false</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback.classic.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>android</id>
            <activation>
                <property>
                    <name>android</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <finalName>${artifactId}-${version}-android</finalName>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.github.tony19</groupId>
                    <artifactId>logback-android-classic</artifactId>
                    <version>${logback.andoird.classic.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${slf4j.api.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>